version: '3.0'
services:
  howmybatisworks:
    image: howmybatisworks
    container_name: howmybatisworks
    restart: always
    tty: true
    networks: 
      - back-net
    ports: 
      - 8080:8081

networks:
  back-net:
    driver: bridge


